<!DOCTYPE html>
<html>
<body>
<head>
<meta charset="utf-8">
<title>Popups</title>

<meta name="viewport"
	content="initial-scale=1, maximum-scale=1, user-scalable=no">
<style type="text/css">
input[type=text] {
	width: 100%;
	padding: 10px 30px;
	margin: 1px -2px;
	box-sizing: border-box;
	padding: 10px 30px;
	margin: 1px -2px;
}

#popUp {
	position: fixed;
	max-width: 373px;
	width: 275px;
	height: 142px;
	background: rgba(236, 240, 241, 1);
	border: 7px solid #fff;
	float: center;
	margin-left: 464px;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
	float: center;
	margin-left: 473px;
	width: 275px;
	height: 142px;
	background: rgba(236, 240, 241, 1);
	border: 7px solid #fff;
	bottom: 80px;
	float: center;
	margin-left: 464px;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
	float: center;
	border: 5px solid rgba(140, 140, 143, 0.08);
}

#popUp form {
	font-size: 17px;
	color: #464646;
	line-height: 18px;
	font-weight: 400;
	text-align: center;
	margin-top: 26px;
	padding: 0 20px;
}

input.button {
	margin: 0 auto;
	text-align: center;
	right: 0;
	left: 0;
	position: absolute;
	width: 120px;
	font-size: 15px;
	color: #fff;
	border-bottom: 2px solid #18729f;
	background: #1c8dc4;
	border-radius: 4px;
	padding: 8px 0;
}
</style>

</head>
<body>

	<div align="center">
		<div id="popUp">
			<form action="/">
				<input type="text" name="email" placeholder="Enter @Email id"
					required="required" /> <br> <br> <input type="submit"
					value="Send" class="button">
			</form>
		</div>
	</div>


</body>
</html>
