<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
	background:
		url(https://newevolutiondesigns.com/images/freebies/city-wallpaper-18.jpg)
		no-repeat fixed;
	background-size: cover;
	background-position: 50%;
}

.navbar {
	overflow: hidden;
	background-color: #333;
	font-family: Arial;
}

.navbar a {
	float: left;
	font-size: 16px;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.dropdown {
	float: left;
	overflow: hidden;
}

.dropdown .dropbtn {
	font-size: 16px;
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
	background-color: red;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #100e0e;
	min-width: 120px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
	min-width: 94px;
}

.dropdown-content a {
	float: none;
	color: #f3f0f0;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown-content a:hover {
	background-color: rgba(28, 43, 225, 0.64);;
}

.dropdown:hover .dropdown-content {
	display: block;
}
</style>
</head>
<body>

	<div class="navbar">
		<a href="#home">Home</a> <a href="#news">News</a>
		<div class="dropdown">
			<button class="dropbtn">
				SortBy <i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<div>
					<a href="#">Top</a> <a href="#">Latest</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
